* {
  box-sizing: border-box;
}
:root {
}
/** Globales **/
html {
  /* font-size: 62.5%; */

  scroll-snap-type: y mandatory;
}
a {
  text-decoration: none;
  t
}

/*** MENU Principal ****/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.logo {
  max-width: 3rem;
  margin: 0.5rem;
}
.navbar {
  padding: 0 2rem;
}

.navbar-ul {
  display: flex;
}
.navbar-ul li {
  padding: 0 3rem;
  list-style: none;
}
/**** Banner--Seccion ***/
.banner--seccion {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  margin: 9rem 2rem 0 2rem;
}

.banner--span {
  color: #b87ceb;
}
.banner--h1 {
  font-size: 3rem;
  margin: 0;
}
.banner--h2 {
  color: #838ef0;
  font-size: 5rem;
  margin: 0;
}

.banner--p {
  font-size: 1rem;
}
.banner--boton {
  color: lemonchiffon;
  background-color: #838ef0;
  padding: 0.8rem;
  border-radius: 0.3rem;
}

/*** Seccion **/
.seccion {
  display: flex;
  justify-content: space-around;
}
.seccion--sobremi {
  align-items: center;
  margin-top: 6rem;
  padding-bottom: 0.5rem;
}

.seccion--tec {
  display: flex;
}

.seccion2 {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}
.seccion-experiencia {
  margin: 4rem;
}
.seccion3 {
  margin: 4rem;
  text-align: center;
  
}
.seccion-articles {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.seccion-items {
  padding: 5rem;

  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 0.5rem;
}

.seccion--proyectos {
  
  border-radius: 0.5rem;
  padding: .5rem;
 color: white;
  background-color: indigo;
}
.seccion4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seccion--contacto {
  text-align: center;
  
}
